<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <title>暗号化サイト</title>
        <input type="text" id="id_text" placeholder="入力してね！">
        <input type="button" id="id_submit"  value="submit!"><br><br>
        <textarea id="id_result" cols=120 rows=20 style="font-size: 1.5em;" placeholder="ここに出力されますよ！"></textarea>
        <script src="script.js"></script>
        <style>
            input {
                width: 1500px;
                height: 50px;
                color: white;
                background-color: black;
                display: inline-block;
                padding: 0.3em 1em;
                text-decoration: none;
                border: solid 2px white;
                border-radius: 3px;
                transition: .4s;
            }

            input:hover {
                background: white;
                color: black;
                border: solid 2px black;
            }
            textarea {
                color: white;
                background-color: black;
                display: inline-block;
                padding: 0.3em 1em;
                text-decoration: none;
                border: solid 2px white;
                border-radius: 3px;
                transition: .4s;
            }
            textarea:hover {
                background: white;
                color: black;
                border: solid 2px black;
            }
        </style>
    </body>
</html>